<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.DashboardActivity"
    tools:showIn="@layout/activity_dashboard"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnCashDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Withdrwaw"
        android:background="@color/design_default_color_primary"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        />



</LinearLayout>