<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.CashWithDrawActivity"
    tools:showIn="@layout/activity_cash_with_draw"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Enter the amount to Withdraw"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/edit_cash_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter amount to Withdraw"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

     <Button
         android:id="@+id/btn_withDraw"
         android:layout_width="225dp"
         android:layout_height="wrap_content"
         android:text="Withdraw"
         android:layout_gravity="center"
         android:layout_marginTop="25dp"
         android:textAllCaps="true"/>

</LinearLayout>